# setting up nginx proxy to serve flask app
# gunicorn listening on local host port 5000
server {
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;

    server_name 54.158.183.6;

	root /home/ubuntu/AirBnB_clone_v4/web_dynamic/;
	index index.html index.htm index.nginx-debian.html;


    add_header  X-Served-By 273469-web-01;
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

	location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
		proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
	}

	location /api/ {
		proxy_pass http://0.0.0.0:5002;
	}

	location /hbnb_static {
		alias /data/web_static/current/;
		autoindex off;
	}
	
	location /static {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
	}

	location / {
		proxy_pass http://0.0.0.0:5003/2-hbnb/;
	}

    error_page 404 /custom_404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
